# Database configuration
DB_NAME = "bas_balance"
DB_USER = "root"
DB_PASS = "s3cr3t"
DB_HOST = "localhost"


GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:s3cr3t@tcp(localhost:3306)/bas_balance
GOOSE_MIGRATION_DIR=./db/migrations
#GOOSE_TABLE=custom.goose_migrations